<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using position</title>
    <style>
        body{
            width:1000px;
            height: 600px;
            border: 1px solid black;
            position:relative;
        }
        header{
            width: 980px;
            height:40px;
            left:10px;
            top:10px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
        }
        nav{
            width: 980px;
            height:30px;
            left:10px;
            top: 65px;
            background-color: green;
            border: 1px solid black;
            position:relative;
        }

        main{
            top:90px;
            left:10px;
            width:680px;
            height:400px;
            background-color: blueviolet;
            position:relative;
            border:1px solid black;
        }

        section{
            width: 650px;
            height:350px;
            margin-top: 30px;
            margin-left:10px;
            margin-right:10px;
            margin-bottom: 10px;
            background-color: aliceblue;
            border: 1px solid black;
        }
        section>header{
         top:40px;
         left:10px;
         width: 600px;
         height: 40px;
         position:relative;
         background-color: orange;
         border: 1px solid black;
        }
        article{
            top:50px;
            left:10px;
            width:600px;
            margin-bottom: 20px;
            height: 50px;
            position:relative;
            background-color: gray;
            border: 1px solid black;
        }

        aside{
            position:absolute;
            left: 700px;
            top:120px;
            background-color: gray;
            border: 1px solid black;
            height: 400px;
            width: 290px;
        }

        aside>header{
            position:relative;
            width: 250px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
        }

        footer{
            position: absolute;
            width:980px;
            height:40px;
            border: 1px solid black;
            background-color: rgb(43, 0, 255);
            top:550px;
            left: 10px;
            
        }
    </style>
</head>
<body>
    <header > I'm Header</header>
    <nav>I'm nav</nav>
    <main>
        <section>
            <header>I'm a header inside section</header>
            <article>Article 1</article>
            <article>Article 2</article>
            <article >Article 3</article>
        </section>
    </main>
    <aside>
        <header>I'm a header inside aside</header>
    </aside>
    <footer>footer </footer>
</body>
</html>